<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./index.css" />
    <script src="./app.js" type="module" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="section-control section1">
        <span
          class="section-close-button material-symbols-outlined"
          id="close-btn"
        >
          close
        </span>
        <div class="section-content">section1</div>
      </section>
      <section class="section-control section2">
        <span
          class="section-close-button material-symbols-outlined"
          id="close-btn"
        >
          close
        </span>
        <div class="section-content">section2</div>
      </section>
      <section class="section-control section3">
        <span
          class="section-close-button material-symbols-outlined"
          id="close-btn"
        >
          close
        </span>
        <div class="section-content">section3</div>
      </section>
      <section class="section-control section4">
        <span
          class="section-close-button material-symbols-outlined"
          id="close-btn"
        >
          close
        </span>
        <div class="section-content">section4</div>
      </section>
    </div>
  </body>
</html>
